<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog de Noémie</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de Noémie</h1>
    <p>Présentation de mes logiciels libres préférés</p>
  </header>

  <!-- Section du premier logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="tails.jpg" alt="Logiciel 1" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 1 - Tails</h2>
        <p>Bien qu'il ne soit pas conçu pour un usage quotidien, Tails est un système d'exploitation qui offre une grande sécurité. Il porte une attention particulière pour protèger la vie privée de ses utilisateurs qui traitent des sujets sensibles.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://tails.net/index.fr.html" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="ubuntu.jpg" alt="Logiciel 2" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 2 - Ubuntu</h2>
        <p>Unbutu est un système simple conçu de nombreuses applications qui peuveut tenir tête aux logiciels de Microsoft.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://ubuntu.com/desktop" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="linuxmint.jpg" alt="Logiciel 3" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 3 - Linux Mint</h2>
        <p>Linux Mint est un système moderne avec un design élégant. Par contre, ses plus grandes forces sont sa puissance et sa facilité d'utilisation.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://www.linuxmint.com/download.php" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
